{
  "name": "kismetcasa",
  "author": "@dylsteck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "-": "^0.0.1",
    "framer-motion": "^10.16.9",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "next": "14.0.3",
    "open-graph-scraper": "^6.3.2",
    "prettier": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.{js,jsx,css,md}": "prettier --write"
  }
}
